@-ms-viewport {
	width:device-width; 
}

html, body {position: absolute; left:0; top:0; right:0; bottom:0;}


@widget: responsiveContainer;
@slider: slider;
@maxPanes: 3;
@ANIMATION_DURATION: 0.7s;
@ANIMATION_STYLE:  ease-in-out;
@slidePaneWidth: 275px;
@widthPartialView: (@slidePaneWidth+40); // 40 is the visible part of the view under the slide

@maxValue: 0;
.max (@a; @b) when (@a >= @b) { @maxValue: @a }
.max (@a; @b) when (@a < @b) { @maxValue: @b }

.transition() {
	-moz-transition: all @ANIMATION_DURATION @ANIMATION_STYLE;
	-webkit-transition: all @ANIMATION_DURATION @ANIMATION_STYLE;
	-o-transition: all @ANIMATION_DURATION @ANIMATION_STYLE;
	transition: all @ANIMATION_DURATION @ANIMATION_STYLE;
}
.transform(...) {
	-moz-transform: @arguments;
	-webkit-transform: @arguments;
	-o-transform: @arguments;
	-ms-transform: @arguments;
	transform: @arguments;
}

.HWAcceleration(){
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;

	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-ms-perspective: 1000;
	perspective: 1000;
}

#@{widget} {
	// Scope variable : @i
	-webkit-perspective: 1000;
	height: 100%;
	width: 100%;
	position: relative;
  	overflow: hidden;
  	
	.view {
		float:left;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		border-right: 1px solid black;
		overflow: auto;
		display:block;
		width: (100%/(@maxPanes+1));
		height: 100%;
		.HWAcceleration();
	}
	
	>.view{display:none;}
	
	#multiPanes {
		height: 100%;
		overflow:hidden;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 9100;
		.HWAcceleration();
		
		#@{slider} {
			.HWAcceleration();
			height: 100%;
		}
		
		#@{slider} > .view:last-child{
			border: none;
		}
		
		&.overlayed {
			left: @slidePaneWidth;
			min-width: 300px;
		}	
	}
	
	#sidePane {
		box-sizing: border-box;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: @slidePaneWidth;
		z-index: 9001;
	
		display: none;

		.HWAcceleration();		
		.view {
			width: 100%;
		}
	}
	
	/* MediaQueries matching */
	#MQmatch{
		position: fixed;
		top: -3000px;
		left: -3000px;
		width:1px;
		height:1px;
		visibility: hidden;
	}
		
	/* Animations */

	/* generating the class needed for the transitions */
	@i: 1;
	.while (@i) when (@i =< @maxPanes) {
		#@{slider}.col@{i} {
			@tmp: (100*(@maxPanes+1)/@i);
			width: ~"@{tmp}%";
		}	
		.while(@i+1);
	}
	.while(@i);


	#@{slider}.slideTransition {
		.transform(translateX((-100%/(@maxPanes+1))));
		.transition();
	}

	#@{slider}.widthTransition {
		.transition();
	}
	
	#multiPanes.overlayed.leftTransition {
		.transition();
		z-index: 9100;
		border-left: solid black 1px;
	}
	
	#sidePane.beforeSideSlide {
		.transform(translateX(-100%));
	}
	
	#sidePane.sideSlideTransition {
		.transition();
		.transform(translateX(0)) !important;
		z-index: 9100;
	}

	/* MediaQueries when multiPanes is NOT overlayed*/
	@media (max-width: 800px) and (min-width: 401px) {
		// Scope variables : @i
		
		#MQmatch {
			width: 2px;
		}
		
		#@{slider} > .view {
			display: none;
		}
		
		#@{slider}.slideTransition > .view:nth-last-child(-n+3) {
			display: block;
		}
		
		#@{slider} > .view:nth-last-child(-n+2) {
			display: block;
		}
		
		@i: 3;
		.while (@i) when (@i =< @maxPanes) {
			#@{slider}.col@{i} {
				@tmp: (100*(@maxPanes+1)/2);
				width: ~"@{tmp}%";
			}
			.while(@i+1);
		}
		.while(@i);
	}

	@media (max-width: 400px){
		// Scope variables : @i
		
		#MQmatch {
			width: 3px;
		}
		
		#@{slider} > .view {
			display: none;
		}
		
		#@{slider}.slideTransition > .view:nth-last-child(-n+2) {
			display: block;
		}
		
		#@{slider} > .view:last-child {
			display: block;
		}
		
		@i: 2;
		.while (@i) when (@i =< @maxPanes) {
			#@{slider}.col@{i} {
				@tmp: (100*(@maxPanes+1)/1);
				width: ~"@{tmp}%";
			}
			.while(@i+1);
		}
		.while(@i);
	}

	/* MediaQueries when multiPanes is overlayed*/
	.overlayed {
		// Scope variables :@tmpMax
		
		@tmpMax: (800+@slidePaneWidth);
		
		@media (max-width: @tmpMax) and (min-width: 800px) {
			// Scope variables : @i
			
			#MQmatch {
				width: 2px;
			}
			
			#@{slider} > .view {
				display: none;
			}
			
			#@{slider}.slideTransition > .view:nth-last-child(-n+3) {
				display: block;
			}
			
			#@{slider} > .view:nth-last-child(-n+2) {
				display: block;
			}

			@i: 3;
			.while (@i) when (@i =< @maxPanes) {
				#@{slider}.col@{i} {
					@tmp: (100*(@maxPanes+1)/2);
					width: ~"@{tmp}%";
				}
				.while(@i+1);
			}
			.while(@i);
		}
		
		.max(400px,@widthPartialView);
		@media (max-width: @maxValue){
			// Scope variables : @i
			
			#MQmatch {
				width: 3px;
			}
			
			#@{slider} > .view {
				display: none;
			}
			
			#@{slider}.slideTransition > .view:nth-last-child(-n+2) {
				display: block;
			}
			
			#@{slider} > .view:last-child {
				display: block;
			}
			
			@i: 2;
			.while (@i) when (@i =< @maxPanes) {
				#@{slider}.col@{i} {
					@tmp: (100*(@maxPanes+1)/1);
					width: ~"@{tmp}%";
				}
				.while(@i+1);
			}
			.while(@i);
		}

	}
	
	/* Mediaqueries for the portrait tablet-like sliding pane */
	@media (min-width: 401px) and (max-width: 800px) {
		#MQmatch{
			height: 2px;
		}
		.overlayed {
			margin-left: 0 !important;
			left: 0 !important;
			z-index: 0 !important;
		}
		#sidePane {
			box-shadow: 0px 0px 10px 2px #000;
		}
	}

	/* Mediaqueries for the phone-like partial sliding pane */
	@media (max-width: @widthPartialView) {
		.overlayed {
			position: absolute !important;
			right: -260px !important;
			left: auto !important;
		}
		#sidePane {
			width: auto !important;
			right: 40px;
			box-shadow: none;
		}
	}
}

/* TODO Ttable of the MQmatch div state with the corresponding meaning */


/* for version hosted on github */
.mblBackground {
  background-color: #c5ccd3;
} 